[00:01.55] 首吊る前に アンプを繋いで
[00:04.25] ストラト背負って クラプトン弾いて
[00:07.75] テレキャス持った 学生をシバいて
[00:10.48] さあ トリップしよう 愛すべき世界へ
[00:19.48] 
[00:14.03] Wo-oh-oh, wow-oh
[00:17.22] Wo-oh-oh, wow-oh
[00:20.43] Wo-oh-oh, wow-oh
[00:23.59] Wo-oh-oh, wow-oh
[00:31.59] 
[00:26.03] はーなんて時代に 生まれたもんだ
[00:30.60] ドラえもんは居ないし ポッケは無いし
[00:32.22] バカは死なんと治りゃしないし
[00:35.23] もう どうにでもなれ
[00:40.23] 
[00:39.18] 天国が呼んでいる
[00:41.07] 千鳥足でざわつく
[00:43.15] パーティーピーポーはファックオフ
[00:45.39] どうして渋っている
[00:47.43] 早く音量を上げてくれ
[00:52.43] 
[00:50.27] エビバリ
[00:51.76] 現実逃避に縋れ 縋れ
[00:53.95] 負け犬になって吠えろ 吠えろ
[00:57.03] 理想像なんて捨てろ 捨てろ
[01:00.25] それが 脱法ロックの礼法なんですわ
[01:03.24] 最底辺に沈め 沈め
[01:06.30] 社会不適合者に堕ちろ 堕ちろ
[01:09.66] 自殺点ばっか決めろ 決めろ
[01:12.37] それが 脱法ロックの礼法なんですわ
[01:15.61] 年中イキっていこう
[01:20.11] 
[01:19.39] Wo-oh-oh, wow-oh
[01:22.05] Wo-oh-oh, wow-oh
[01:25.22] Wo-oh-oh, wow-oh
[01:28.33] Wo-oh-oh, wow-oh
[01:36.33] 
[01:30.71] ウェルカムトゥザファッキンサーカス
[01:31.87] 脳内はパリラパリラ
[01:34.19] グッモーニンミスタークレイジー
[01:35.59] 気分はどうだい
[01:37.50] Wo-oh-oh, wo-oh-oh-oh
[01:40.32] ただ 本番はここれからです
[01:46.82] 
[01:44.13] ノイズが混じっている
[01:46.28] おつむハッピーで
[01:47.35] 狂ったキツネはキックアウト
[01:50.24] そんなのはどうでもいい
[01:52.10] さらに音量を上げてくれ
[01:57.60] 
[01:55.39] エビバリ
[01:56.12] 現実逃避に縋れ 縋れ
[01:58.98] 負け犬になって吠えろ 吠えろ
[02:01.95] 理想像なんて捨てろ 捨てろ
[02:05.12] それが 脱法ロックの礼法なんですわ
[02:08.42] 最底辺に沈め 沈め
[02:11.52] 社会不適合者に堕ちろ 堕ちろ
[02:14.49] 自殺点ばっか決めろ 決めろ
[02:17.57] それが 脱法ロックの礼法なんですわ
[02:26.07] 
[02:20.96] 愛想なんていらない いらない
[02:24.04] 化学反応を起こせ 起こせ
[02:26.81] プライドはポイと捨てろ 捨てろ
[02:29.95] それが 脱法ロックの礼法なんですわ
[02:33.10] 体裁なんて知らない知らない
[02:36.18] ボリューム一つも下げない 下げない
[02:39.16] のべつ幕無しにキメろ キメろ
[02:42.18] それが 脱法ロックの礼法なんですわ
[02:45.44] 年中イキっていこう
[02:49.94] 
[02:49.08] Wo-oh-oh, wow-oh
[02:51.92] Wo-oh-oh, wow-oh
[02:55.15] Wo-oh-oh, wow-oh
[02:58.26] Wo-oh-oh, wow-oh
[03:01.31] Wo-oh-oh, wow-oh