[00:03.24] Before you hang your neck, plug into to your Roland
[00:06.22] Then rip on your guitar and play some Clapton
[00:09.76] Telecaster rejects make it about them
[00:12.40] So, throw it away
[00:14.38] Act like it's a fuckin' holiday
[00:29.88] 
[00:28.27] Ah, what a time be born, turn down the airhorn
[00:30.98] Doraemon is dead, no pocket to save him
[00:34.14] The fools that run our government, don't know what hit'em
[00:37.09] It really do be like that!
[00:50.09] 
[00:40.83] Heaven is callin' my name
[00:43.16] And all the drunk, noisy, useless, party people fuck off
[00:46.96] Why bother holdin' it back
[00:49.02] Just go and turn the volume up till we crack
[01:11.02] 
[00:51.66] Everybody
[00:52.25] Cling cling cling to whatever you have left
[00:55.43] And bark all night, 'cause you're worthless, you're worthless
[00:58.48] Forget ideals, you don't need'em, to suppress
[01:01.65] Those feelings deep inside, give into rock and roll
[01:04.89] Sink on down to the bottom, the bottom
[01:07.72] Society is pathetic, it's rubbish
[01:11.04] It's just like you, so why fit in, stop carin'
[01:13.79] Give into rock and roll, and scream with all your soul
[01:40.79] 
[01:17.15] New year, new me, right?
[01:29.15] 
[01:32.13] Welcome to the fucking circus, my brain is just spinning and twirling
[01:35.53] Good mornin' Mr. Crazy, have you taken your meds?
[01:39.28] (Woah-oh-oh)
[01:41.66] But, show's 'bout to start, don't you dare depart
[01:45.16] Noises are mixing again
[01:47.37] I see a fox and grapevine, drownin' in its own wine
[01:51.33] Don't care enough to go cry
[01:53.71] So won't you turn that volume up to the sky
[02:15.21] 
[01:56.92] Everybody
[01:57.24] Cling cling cling to whatever you have left
[02:00.46] And bark all night, 'cause you're worthless, you're worthless
[02:03.62] Forget ideals, you don't need'em, to suppress
[02:06.62] Those feelings deep inside, give into rock and roll
[02:09.83] Sink on down to the bottom, the bottom
[02:12.72] Society is pathetic, it's rubbish
[02:15.78] It's just like you, so why fit in, stop stressin'
[02:19.03] Give into rock and roll, and scream with all your soul
[02:46.03] 
[02:22.24] There's no need to be civil, don't sweat it
[02:25.13] Cause we'll all die, don't regret it, just do it
[02:28.49] And throw away all your pride 'cause it's worthless
[02:31.46] Give into rock and roll, and scream with all your soul
[02:58.46] 
[02:34.60] I don't know how to lower the volume
[02:37.65] I'll live my life in the way that I want to
[02:40.60] And fuck ideals, just forget'em, forget'em
[02:43.78] Give into rock and roll, and scream with all your soul
[03:10.78] 
[02:46.99] New year, new me, right?